# Week-5-Project-Kickoff-Kafka-Intro

./: README.md
week 5 Project Kickoff + Kafka Intro/pharmainventory-week5/: docker-compose.yml  pom.xml
week 5 Project Kickoff + Kafka Intro/pharmainventory-week5/src/main/java/com/pharmainventory/inventory/: InventoryKafkaApplication.java
week 5 Project Kickoff + Kafka Intro/pharmainventory-week5/src/main/java/com/pharmainventory/inventory/Stream/: StreamConfig.java
week 5 Project Kickoff + Kafka Intro/pharmainventory-week5/src/main/java/com/pharmainventory/inventory/config/: DeadLetterConfig.java  DeadLetterListener.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
week 5 Project Kickoff + Kafka Intro/pharmainventory-week5/src/main/java/com/pharmainventory/inventory/consumer/: DeadLetterListener.java  MedicineConsumer.java
week 5 Project Kickoff + Kafka Intro/pharmainventory-week5/src/main/java/com/pharmainventory/inventory/controller/: AuthController.java  KafkaController.java  MedicineController.java
week 5 Project Kickoff + Kafka Intro/pharmainventory-week5/src/main/java/com/pharmainventory/inventory/dto/: LoginRequest.java  LoginResponse.java  MedicineDTO.java
week 5 Project Kickoff + Kafka Intro/pharmainventory-week5/src/main/java/com/pharmainventory/inventory/event/: MedicineCreatedEvent.java  PalletProcessedEvent.java  TaskCompletedEvent.java
week 5 Project Kickoff + Kafka Intro/pharmainventory-week5/src/main/java/com/pharmainventory/inventory/integration/: KafkaIntegrationTest.java
week 5 Project Kickoff + Kafka Intro/pharmainventory-week5/src/main/java/com/pharmainventory/inventory/mapper/: MedicineMapper.java  PalletMapper.java  TaskMapper.java
week 5 Project Kickoff + Kafka Intro/pharmainventory-week5/src/main/java/com/pharmainventory/inventory/producer/: MedicineProducer.java  PalletProducer.java  TaskProducer.java
week 5 Project Kickoff + Kafka Intro/pharmainventory-week5/src/main/java/com/pharmainventory/inventory/security/: JwtAuthenticationFilter.java  JwtUtil.java
week 5 Project Kickoff + Kafka Intro/pharmainventory-week5/src/main/java/com/pharmainventory/inventory/service/: InventoryService.java  InventoryServiceImpl.java
week 5 Project Kickoff + Kafka Intro/pharmainventory-week5/src/main/resources/: application-dev.yml
week 5 Project Kickoff + Kafka Intro/pharmainventory-week5/src/test/java/com/pharmainventory/inventory/integration/: EmbeddedKafkaTest.java  IntegrationTest.java  KafkaIntegrationTest.java  PaginationSecurityIntegrationTest.java  PatchEtagIntegrationTest.java
